# Doenças cardíacas

**Importando as bibliotecas**

In [108]:
import numpy as np
import pandas as pd
import csv

Link do Kaggle: https://www.kaggle.com/ronitf/heart-disease-uci

This database contains 76 attributes, but all published experiments refer to using a subset of 14 of them. In particular, the Cleveland database is the only one that has been used by ML researchers to
this date. The "goal" field refers to the presence of heart disease in the patient. It is integer valued from 0 (no presence) to 4.

**Importando a base de dados**

In [109]:
df = pd.read_csv("heart.csv")
df.head(5)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [110]:
to_drop = ['cp', 'fbs', 'restecg', 'thalach', 'exang', 'oldpeak',
           'slope', 'thal', 'target', 'ca']

In [111]:
df.drop(to_drop, inplace = True, axis=1)
df.head(5)

   age  sex  trestbps  chol
0   63    1       145   233
1   37    1       130   250
2   41    0       130   204
3   56    1       120   236
4   57    0       120   354

In [102]:
new_name = {"age": "Idade", "sex": "Sexo", "trestbps": "Pressão repouso",
            "chol": "Colesterol"}

In [114]:
df = df.rename(columns={"age": "Idade", "sex": "Sexo", "trestbps": "Pressão repouso", "chol": "Colesterol"})
df.head(5)

   Idade  Sexo  Pressão repouso  Colesterol
0     63     1              145         233
1     37     1              130         250
2     41     0              130         204
3     56     1              120         236
4     57     0              120         354

In [115]:
replace_values = {0: 'F', 1:'M'}

In [116]:
df = df.replace({"Sexo": replace_values})

In [117]:
df.head(5)

   Idade Sexo  Pressão repouso  Colesterol
0     63    M              145         233
1     37    M              130         250
2     41    F              130         204
3     56    M              120         236
4     57    F              120         354